{
    "cSpell.words": [
        "Deba",
        "Emilab",
        "Ghew",
        "manush",
        "Meaw",
        "Nath",
        "NLWD",
        "permanentaddress",
        "Pranta",
        "presentaddress",
        "Pritom"
    ]
}